#landing {
  margin-bottom: -30px;
  .slide {
    .container {
      height: 492px;
      > div {
        .vam;
      }
    }
    h1, h2 {
      margin: 0;
      font-size: 28px;
      .lg(font-size, 34px);
      .sm(font-size, 24px);
    }
    p {
      .fw-light;
      margin: 40px 0;
      line-height: 1.4;
      font-size: 18px;
      .lg(font-size, 18px);
      .sm(font-size, 18px);
    }
  }

  .slick-dots {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    text-align: center;
    li {
      .dib;
      font-size: 0;
      margin: 0 10px;
      button {
        width: 25px;
        height: 25px;
        background: #fff;
        border: 0;
        border-radius: 5px;
      }
      &.slick-active button {
        background: #30bbfe;
      }
    }
  }

  .white-wrap {
    background: #fff;
    padding: 80px 0;
  }

  .dark-wrap {
    background: #243242;
    padding: 80px 0;
  }

  .btn-yellow {
    .ttu;
    font-size: 22px;
    padding: 15px 45px;
    border-radius: 5px;
  }

  .smm {
    img {
      .vam;
      margin: 15px;
      max-width: 200px;
    }
  }

  #key-2 {
    .f-30 {
      .md(font-size, 22px);
    }
  }

}