@noDataColor: #99acc4;

#preview {
  .vertical-scroll;
  background: #fff;
  padding: 30px;
  margin-top: 10px;
  height: 956px;
  box-shadow: 0 0 20px rgba(0,0,0, .25);
  .md(height, auto);

  #stock-title {
    font-size: 28px;
    margin: 15px 0;
    &.no-data {
      background: @noDataColor;
      height: 80px;
    }
  }

  #text {
    line-height: 1.45;
    &.no-data {
      margin-top: 20px;
      background: @noDataColor;
      height: 400px;
    }
  }

  #price {
    &.no-data {
      background: @noDataColor;
      height: 60px;
    }

    .fw-semi-bold;
    color: #00b7ff;
    font-size: 46px;
    sub {
      bottom: 0;
    }
    s {
      .fw-normal;
      color: #99acc4;
      font-size: 22px;
    }
    + .btn {
      .fw-semi-bold;
      width: 100%;
      padding: 7px 0;
      font-size: 32px;
      color: #061321;
      border-radius: 5px;

      &.no-data {
        background: @noDataColor;
        height: 50px;
        color: transparent;
        border-radius: 0;
      }

    }
  }

  .basic-information {
    div {
      font-size: 22px;
      > small {
        .db;
        font-size: 12px;
        color: #99acc4;
        margin-bottom: 5px;
      }
    }
    b {
      .fw-semi-bold;
      small {
        .fw-normal;
        font-size: 12px;
      }
    }
  }

  .btn-favorite {
    font-size: 16px;
    padding: 10px 0;
    border-radius: 5px;
    color: #00b7ff;
    &:before {
      .dib;
      .vam;
      margin-right: 5px;
      content: "";
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAQCAYAAADwMZRfAAABKElEQVQ4y2Ng2PafAQkzArE+ELtCaSYkOREgNgJiWTQ9DMgcQyC+BMT/kfBjIK4H4uNo4meA2BPdEA0g/gBVcBKIZwPxQSD+h6TxHhBvBuKrUP4fII5FNuQoVKIXzanmUI1hUK/CxKOhhnwFew9IKEENuAvEzBj+xY37ofrqQRwPKGcFCQaAsDNU3xqYk0GcwyQaEg3VNxfEYYcG6l8glifBkJ1QQ+JhAj1QgQ1EGhAKVf8UiDlhgoJA/AQqUUHAAHOoy0HR74ue2MyhUQaSLMZhACiBfYZa1oAtxcIUfYNHHapcGhD/xjAAiyEgbA/EH6GKpwExCxC3QvkgQ5Lw5R1kbALEr6EaH0Dpz9A0xUCsISCsBsR3kDKiAU61BGIClP0LgFgSnzoARoMgjJkbuFUAAAAASUVORK5CYII=);
      width: 17px;
      height: 16px;
    }
    &.no-data {
      border: 0;
      &:before {
        content: none;
      }
      background: @noDataColor;
      height: 50px;
      color: transparent;
      border-radius: 0;
    }

  }

  .counter {
    &.no-data {
      background: @noDataColor;
      height: 50px;
    }
    b {
      .dib;
      .text-center;
      .fw-semi-bold;
      .pos-rel;
      margin-top: 15px;
      border-radius: 5px;
      background: #ecf1fd;
      color: #99abc4;
      margin-right: 15px;
      height: 40px;
      width: 50px;
      line-height: 40px;
      font-size: 18px;

      &:after {
        .pos-abs;
        content: ":";
        top: 0;
        right: -9px;
        font-size: 20px;
      }
      &:last-child {
        margin-right: 0;
        &:after {
          content: none;
        }
      }
    }
  }

  #place {
    &.no-data {
      background: @noDataColor;
      height: 250px;
    }
  }

  #map_canvas {
    height: 205px;
    width: 100%;
  }

  #place_address #metro {
    &:before {
      .vam;
      margin-right: 5px;
      content: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA8AAAAPCAYAAAA71pVKAAABA0lEQVQ4y2Mw2P2PAQkzAXEkEG8C4ldA/B9Kb4KKMyGrR9aoBMRnoBpw4TNQdSiaQQIvCWiE4ZcwA2BOPU2kRhgGqWcCaY6CCdrs//cfBAouoCoOOvbvP0gGzYAokObt6JpPv0NVuPYJWBhd83aQ5tfomu9//Q+2DSTmcujf/2sf/////Q9D8zMGZAGjPRDNXTchtoHEZt37/78HyP/8G0PzTxSbQRgEbIEuePPzP9jWlz/+/7c/gFXzMxQ/g/DXPxBFa4A23/r8///25xA+Fs3bUUIbWVHocYgr0s7+w6U5iuJ4BmFlElOYMnraViYybStjyxjoueopKDpAoQrlR6HnKgBGRHgvydr9iAAAAABJRU5ErkJggg==);
    }
  }
}