@charset "UTF-8";
@desktopMax: 1366px;
@desktop: 961px;
@tabletMax: 960px;
@tabletMin: 621px;
@mobile: 620px;

@import url(https://fonts.googleapis.com/css?family=Ubuntu:400,500,700,300&subset=latin,cyrillic-ext);

@import "base/normalize";
@import "base/slick-1-6";
@import "base/chosen";
@import "base/grid";
@import "base/main";
@import "base/header";
@import "base/footer";
@import "base/feedback";
@import "module/constructor/user-form";
@import "module/constructor/success";
@import "module/constructor/sidebar";

@import "module/constructor/preview";
@import "module/problems";
@import "module/landing";
@import "module/cabinet";
