#footer {
  background: #050d1b;
  padding: 35px 0;
  margin-top: 30px;
  .title {
    color: #b9c3cb;
    margin-bottom: 15px;
  }
  a {
    .tdn;
    .c-white;
    .fw-light;
    .db;
    line-height: 1.6;
    &:hover {
      color: #b9c3cb;
    }
    &.btn-add {
      .dib;
      .text-center;
      margin-top: 10px;
      padding: 8px 34px;
      border-radius: 5px;
      font-size: 14px;
      &:before {
        display: inline-block;
        margin-right: 5px;
        content: "";
        background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAA0AAAANCAIAAAD9iXMrAAABbklEQVQoz2Ng5ZWGIx4RRVfv0KT0goCwBAl5HWQpBgjFzi9bVdf66vWbg4ePL1yycsu2Xe/ef1iweAVcNUgdh4Dcug1bd+09oKRpBjdAUEKts3fKnbv35dSMoOoqa1t37jkAVA1k+wRGnz1/sa1rIkQ1UGrv/sMgddzCCi9evlLWModIxCZl////f/mq9XD3XL5y3cEtkMHJI2j/waNAIaAPIuLSJ0+fC1R35NhJIBuIuITk65o627snMcQkZs9buAyoDij3HwOISGvEJecsXraawS84dvPWnUB1FTUts+ct2XfgCFAa6HwgG4j4xJQLSmomTp3NIC6n/fLVawFxVazuA6JtO/eGx6aB/AsMp66+qVjVefhF3H/wEBj+IHWSCrq379wDhjPQd0Dvi8lqQYx38wl79vylo3sQIj5kVQyA4XTl6g2g74BGFpbW7ti9/979h8AQQYk3CLJ3Dejombxi9fqpM+cB3QQ0Gy4FADf+verG8aOaAAAAAElFTkSuQmCC);
        width: 13px;
        height: 13px;
      }
    }
  }

}
