#header {
  background: #071321;
  .logo {
    .dib;
    .tdn;
    .ttu;
    .fw-bold;
    .c-white;
    font-size: 22px;
    padding: 20px 0;

    > b {
      font-size: 30px;
    }
    &:hover {
      color: #e1e1e1;
    }
  }
}